# ExportXMLv2

./: .gitignore  .hgignore  .project  .travis.yml  README.md  build.gradle  build.xml  ivy.xml  ivysettings.xml
gradle/wrapper/: gradle-wrapper.properties
manual/: exml_manual.tex
src/elkfed/ml/util/: Alphabet.java
src/exml/: Document.java  GenericMarkable.java  GenericTerminal.java  IMarkable.java  ITerminal.java  MarkableLevel.java  MissingObjectException.java  OverlapRestriction.java  ReferenceRestriction.java  Span.java  SpanAccessor.java  SpanConverter.java
src/exml/annotations/: Attribute.java  EXMLAttribute.java  EXMLRelation.java  MarkableSchema.java  Relation.java
src/exml/io/: DocumentReader.java  DocumentWriter.java  Fixup.java  MessagePackReader.java  MessagePackWriter.java  ReaderStackEntry.java  StackEntry.java  WriterStackEntry.java
src/exml/objects/: AbstractNamedObject.java  Attribute.java  BeanAccessors.java  ConverterKind.java  EnumConverter.java  GenericAccessor.java  GenericNamedObject.java  GenericObject.java  GenericObjectFactory.java  GenericObjectSchema.java  IAccessor.java  IAttribute.java  IConverter.java  IDListConverter.java  IEnumConverter.java  INamedObject.java  JavaEnumConverter.java  NamedObject.java  ObjectSchema.java  ReferenceConverter.java  Relation.java  StringConverter.java
src/exml/simple/: SimpleDocument.java  SimpleToken.java
src/exml/tabular/: ReadCoNLLX.java  WriteCoNLLX.java
src/exml/tueba/: TuebaConnectiveEdge.java  TuebaConnectiveSchema.java  TuebaDiscRelEdge.java  TuebaDiscRelSchema.java  TuebaDocument.java  TuebaEduMarkable.java  TuebaEduRangeMarkable.java  TuebaEduRangeSchema.java  TuebaEduSchema.java  TuebaNEMarkable.java  TuebaNESchema.java  TuebaNodeInterface.java  TuebaNodeMarkable.java  TuebaNodeSchema.java  TuebaRelationEdge.java  TuebaRelationSchema.java  TuebaSecEdgeEdge.java  TuebaSecEdgeSchema.java  TuebaSentenceMarkable.java  TuebaSentenceSchema.java  TuebaSplitRelationEdge.java  TuebaSplitRelationSchema.java  TuebaTerminal.java  TuebaTerminalSchema.java  TuebaTextMarkable.java  TuebaTextSchema.java  TuebaTopicMarkable.java  TuebaTopicSchema.java
src/exml/tueba/util/: SentenceTree.java  ShowRelations.java
src/exml/util/: CheckChildren.java  ChildrenExample.java  ChildrenExampleTueba.java  Graph.java
test/exml/io/: TestMessagePack.java  TestReader.java  TestUtils.java  simple.exml.xml
