<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ExportXMLv2" default="dist">
	<property name="version" value="1.0.3"/>
    <target name="resolve" description="--> retrieve dependencies with ivy">
    	<ivy:settings file="ivysettings.xml"/>
        <ivy:retrieve pattern="lib/[artifact]-[revision]-[type].[ext]" />
        <ivy:cachepath pathid="ivy.path"/>
    </target>
    <target name="init">
        <tstamp/>
        <mkdir dir="bin/"/>
        <mkdir dir="dist/"/>
    </target>
	<target name="local-version">
	  <tstamp>
	  	<format property="now" pattern="yyyyMMddHHmmss"/>
	  </tstamp>
	</target>
    <target name="generate.pom" depends="init,local-version">
    	<ivy:info file="ivy.xml" />
        <ivy:deliver deliverpattern="dist/ivy.xml" pubrevision="${version}"/>
        <ivy:makepom ivyfile="dist/ivy.xml" pomfile="dist/exportxml.pom">
          <mapping conf="default" scope="compile"/>
        </ivy:makepom> 
    </target>
    <target name="compile" depends="resolve,init">
        <path id="compile.path">
            <path refid="ivy.path"/>
        </path>
        <javac destdir="bin/" srcdir="src/" encoding="UTF-8" 
            includeantruntime="false" classpathref="compile.path"/>
    </target>
    <target name="dist" depends="compile">
        <jar jarfile="dist/exportxml.jar" basedir="bin/"/>
    </target>
    <target name="publish.local" depends="dist,generate.pom" description="publish this project locally">
        <ivy:publish artifactspattern="dist/[artifact].[ext]" resolver="share-m2"
        	pubrevision="${version}" pubdate="${now}" status="integration"
                forcedeliver="true" overwrite="true">
        </ivy:publish>
    </target>
</project>
